# practica3-lucene

./: .gitignore  README.md  pom.xml  stopwords.txt
index/: _2.cfe  _2.cfs  _2.si  segments_3
src/main/java/es/ugr/giw/: BuscadorGUI.java  Indexador.java
